<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.1.2" rev="20913">
  <panorama>
    <id>node1</id>
    <input>
      <patch/>
      <type>auto</type>
      <filename>pano 1.png</filename>
      <videotype>equi</videotype>
      <levelpitch>0</levelpitch>
      <levelroll>0</levelroll>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata>
      <customprops/>
      <capturedatetime>2025-04-21T08:15:16</capturedatetime>
      <tags>Downloads</tags>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <usenodealtitude>0</usenodealtitude>
      <language>en-MY</language>
      <translatehotspotmedia>1</translatehotspotmedia>
      <translatepinnedmedia>1</translatepinnedmedia>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Project">en-MY</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">English</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots>
      <hotspot>
        <position>
          <pan>-83.55</pan>
          <tilt>2.24</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point01</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>../Pondok.jpg</url>
        <safeurl>Pondok.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-135.34</pan>
          <tilt>-0.53</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point02</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>../pondok2.jpg</url>
        <safeurl>pondok2.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-316.18</pan>
          <tilt>-0.28</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point03</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>../photo_2025-03-17_08-27-28.jpg</url>
        <safeurl>photo_2025-03-17_08-27-28.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
    </hotspots>
    <output/>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
